<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 50px;
            background-color: #FE7878;
        }

        label {
            font-weight: 600;
        }

        .custom-control {
            font-weight: normal;
        }

        .dropdown-toggle {
            padding-left: 10px;
            border-radius: 0px !important;
        }

        .dropdown.dropdown-lg .dropdown-menu {
            padding: 15px;
        }

        .input-group .form-control {
            width: 100%;
            border-radius: 0.25rem !important;
        }

        .dropdown.dropdown-lg .dropdown-menu {
            min-width: 320px;
        }

        .dropdown-menu {
            box-shadow: 1px 4px 8px -1px #c1c1c1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-6 offset-lg-3 col-sm-8 offset-sm-2 col-12">
            <div class="input-group" id="adv-search">
                <input type="text" class="form-control form-control-search" placeholder="Wyszukaj wydarzenie"/>
                <div class="input-group-btn">
                    <div class="btn-group" role="group">
                        <div class="dropdown dropdown-lg">
                            <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu">
                                <form>
                                    <div class="form-group">
                                        <label>Wyszukaj po:</label><br>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Nazwie wydarzenia</span>
                                        </label>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Nazwie organizatora</span>
                                        </label>
                                        <label class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input">
                                            <span class="custom-control-indicator"></span>
                                            <span class="custom-control-description">Obu</span>
                                        </label>
                                    </div>
                                    <hr>
                                    <div class="form-group text-center">
                                        <button type="submit" class="btn btn-primary">Wyszukaj</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary"><span class="fa fa-search"
                                                                            aria-hidden="true"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>