<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>
<body>

<form autocomplete="off" action="/api/search/eve-org">
    <div class="autocomplete" style="width:300px;">
        <input id="phrase" type="text" name="phrase" placeholder="Nazwa">
    </div>
    <input type="submit" value="Szukaj">
    <!--

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-sm-8 offset-sm-2 col-12">
                    <div class="input-group" id="adv-search">
                        <input type="text" class="form-control form-control-search" placeholder="Wyszukaj wydarzenie"/>
                        <div class="input-group-btn">
                            <div class="btn-group" role="group">
                                <div class="dropdown dropdown-lg">
                                    <button type="button"
                                            class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                                        <form>
                                            <div class="form-group">
                                                <label>Wyszukaj po:</label><br>
                                                <label class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <span class="custom-control-indicator"></span>
                                                    <span class="custom-control-description">Nazwie wydarzenia</span>
                                                </label>
                                                <label class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <span class="custom-control-indicator"></span>
                                                    <span class="custom-control-description">Nazwie organizatora</span>
                                                </label>
                                                <label class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input">
                                                    <span class="custom-control-indicator"></span>
                                                    <span class="custom-control-description">Obu</span>
                                                </label>
                                            </div>
                                            <hr>
                                            <div class="form-group text-center">
                                                <button type="submit" class="btn btn-primary">Wyszukaj</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary"><span class="fa fa-search"
                                                                                    aria-hidden="true"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
</form>
</body>
</html>
<script type="text/javascript" src="autocomplete.js"></script>
<script type="text/javascript" src="eventJsonToArrayOfNames.js"></script>
<script>
    document.getElementById("phrase").addEventListener("keyup", myFunction);

    function myFunction() {
        if (document.getElementById("phrase").textLength > 2) {
            arr2 = [];
            eventJsonToArrayOfNames($(document).ready(function () {
                var str1 = "http://localhost:8080/api/search/eve/";
                var str2 = document.getElementById("phrase").value;
                var res = str1.concat(str2);
                $.ajax({
                    url: res,
                    type: "GET",
                    success: function (result) {
                        console.log('Success in converting data');
                        results = result;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                })
            }));

            autocomplete(document.getElementById("phrase"), results, arr2);
        }
    }
</script>
